# vim: filetype=neomuttrc
# muttrc file for account jayazmoore@protonmail.com
set realname = "jayazmoore"
set from = "jayazmoore@protonmail.com"
set sendmail = "msmtp -a jayazmoore@protonmail.com"
alias me jayazmoore <jayazmoore@protonmail.com>
set folder = "/home/jayascript/.local/share/mail/jayazmoore@protonmail.com"
set header_cache = /home/jayascript/.cache/mutt-wizard/jayazmoore@protonmail.com/headers
set message_cachedir = /home/jayascript/.cache/mutt-wizard/jayazmoore@protonmail.com/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mw -y jayazmoore@protonmail.com<enter>" "run mbsync to sync jayazmoore@protonmail.com"
unmailboxes *
unalternates *

mailboxes "=Folders/Me_Finances" "=Labels/Bill" "=Labels/Income" "=Spam" "=Folders/Waiting" "=Folders/Biz_Archive" "=Folders/Client_GSK" "=Folders/Client_Prospects" "=Folders/Client_Archive" "=Folders/Act Today" "=Folders/Moore_Household" "=Folders/Moore_Wedding" "=Folders/Biz_Legal" "=Folders/Me_FLYing" "=Folders/Me_School" "=Folders/Biz_Office" "=Folders/Biz_Web" "=Trash" "=Drafts" "=Labels/Coworking Space" "=Labels/Expense" "=Folders/Biz_Admin" "=All Mail" "=Folders/Act This Week" "=Folders/Biz_Finances" "=Folders/Me_Legal" "=Folders/Client_MNG" "=Sent" "=Folders/Me_Tech" "=Folders/Me_Networking" "=Folders/Me_Work" "=Folders/Biz_Contractors" "=INBOX" "=Folders/Act This Month" "=Folders/Me_Archive" "=Folders/Me_Christ" "=Folders/Client_SIM" "=Folders/Client_UPW" "=Folders/Client_ORS" "=Folders/Me_Glow-Up" "=Archive" "=Folders/Coming Up" "=Folders/Me_ECE" "=Folders/Me_Hobbies" "=Labels" "=Folders"
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager ga "<change-folder>=Folders/Biz_Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Folders/Biz_Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Folders/Biz_Archive<enter>" "copy mail to archive" # mw-autogenerated
macro index,pager ga "<change-folder>=Folders/Client_Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Folders/Client_Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Folders/Client_Archive<enter>" "copy mail to archive" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
set trash = "+Trash" # mw-autogenerated
set postponed = "+Drafts" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
set record = "+Sent" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
macro index,pager ga "<change-folder>=Folders/Me_Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Folders/Me_Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Folders/Me_Archive<enter>" "copy mail to archive" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
